
#the config of JDBC
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ssheasyui?characterEncoding=utf8
user=root
password=wxweven4814

#the config of system
webAppName=\u4FE1\u606F\u79D1\u6280\u5927\u53A6710\u5B9E\u9A8C\u5BA4SSHEasyUI\u540E\u53F0